.container{
  position: absolute;
  width: calc(100% - 260px);
  left: 260px;
  top: 100px;
}
.cardBox{
position: relative;
width: 100%;
padding: 20px;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 30px;
}

.cardBox .card{
position: relative;
background: #2f2841;
padding: 30px;
border-radius: 20px;
display: flex;
justify-content: space-between;
cursor: pointer;
box-shadow: 0 7px 25px #201b2c;
}

.cardBox .card .numbers{
position: relative;
font-weight: 500;
font-size: 2.5em;
color: #00ff88;
}

.cardBox .card .cardname{
color: white;
font-size: 1.1em;
margin-top: 5px;
}

.cardBox .card .icons{
font-size: 2.5em;
color: #00ff88;
}

.details{
position: relative;
width: 100%;
padding: 20px;
display: flex;
grid-template-columns: 2fr 1fr;
grid-gap: 30px;
/* margin-top: 10px; */
}

.details .recentOrders{
position: relative;
display: grid;
min-width: 500px;
background: #2f2841;
padding: 20px;
box-shadow: 0 7px 25px #201b2c;
border-radius: 20px;
width: 800px;
}
.cardHeader{
display: flex;
justify-content: space-between;
align-items: flex-start;

}

.cardHeader h2{
font-weight: 600;
color: #00ff88;
}
.btn{
position: relative;
padding: 5px 10px;
background: #00ff88;
text-decoration: none;
color: #201b2c;
border-radius: 6px;
}

.details table{
width: 100%;
border-collapse: collapse;
margin-top: 10px;
}
.details table thead td{
font-weight: 600;
}

.details .recentOrders table tr{
color: white;
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.recentCustomers{
position: relative;
display: grid;
min-height: 500px;
padding: 20px;
background: #2f2841;
box-shadow: 0 7px 25px #201b2c;
border-radius: 20px;
width: 540px;

}

.recentCustomers .imgBx{
position: relative;
width: 40px;
height: 40px;
border-radius: 50%;
overflow: hidden;
}

.recentCustomers .imgBx img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.recentCustomers table tr{
color: aliceblue;
}
.recentCustomers table tr:hover{
background: #00ff88;
color: #201b2c;
cursor: pointer;
border-radius: 60px;
}


